<section class="taskapp">
  <header class="header">
    <h1>Tasks</h1>
    <input class="new-task" placeholder="What needs to be done?" autofocus="" [(ngModel)]="newTask.title" (keyup.enter)="addTask()">
  </header>
  <section class="main" *ngIf="tasks.length > 0">
    <ul class="task-list">
      <li *ngFor="let task of tasks" [class.completed]="task.complete">
        <div class="view">
          <input class="toggle" type="checkbox" (click)="toggleTaskComplete(task)" [checked]="task.complete">
          <label>{{todo.title}}</label>
          <button class="destroy" (click)="removeTask(task)"></button>
        </div>
      </li>
    </ul>
  </section>
  <footer class="footer" *ngIf="tasks.length > 0">
    <span class="task-count"><strong>{{tasks.length}}</strong> {{tasks.length == 1 ? 'item' : 'items'}} left</span>
  </footer>
</section>
